<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist</groupId>
  <artifactId>Exer6r0</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
    <properties>
	<maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
	<!-- For JMockit -->
	<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
	<dependency>
    	<groupId>org.jmockit</groupId>
    	<artifactId>jmockit</artifactId>
    	<version>1.49</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.exist.app2.Exer6r0</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <argLine>-javaagent:${project.parent.basedir}/repo/jmockit-1.49.jar</argLine>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <modules>
  	<module>model2</module>
  	<module>util2</module>
  	<module>service2</module>
  	<module>app2</module>
  </modules>
</project>